[logger]
timezone = America/Sao_Paulo
filepath = C:/dev/logs/

[mongoose]
user = database
server = localhost
port = 27017
database = maze_center
password.filepath = C:\\dev\\secret\\secret.properties

[server]
port = 80
host = 192.168.1.3
domain = 192.168.1.3

[graphics]
thickness = 8
doorThickness = 200

[maze]
version = 0.0.2