[logger]
timezone = America/Sao_Paulo
filepath = C:/dev/logs/

[mongoose]
user = database
server = localhost
port = 27017
database = maze_center
password.filepath = C:\\dev\\secret\\secret.properties

[server]
port = 80
host = 0.0.0.0
domain = 127.0.0.1

[graphics]
thickness = 8
doorThickness = 200

[maze]
version = 0.0.4