[logger]
timezone = America/Sao_Paulo
filepath = logs

[mongoose]
user = userdb
server = ds011321.mlab.com
port = 11321
database = maze_center
password.filepath = secret/secret.properties

[server]
port = 80
host = mazecenter-lgapontes.rhcloud.com