[logger]
timezone = America/Sao_Paulo
filepath = /var/log/maze.center/

[mongoose]
user = bigjonny
server = ds011321.mlab.com
port = 11321
database = maze_center
password.filepath = /etc/maze.center/secret/secret.properties

[server]
port = 80
host = 0.0.0.0
domain = maze.center

[graphics]
thickness = 8
doorThickness = 200

[maze]
version = 0.0.4