[logger]
timezone = America/Sao_Paulo
filepath = /var/log/maze.center/

[mongoose]
user = bigjonny
server = ds011321.mlab.com
port = 11321
database = maze_center
password.filepath = /etc/maze.center/secret/secret.properties

[server]
port = 80
host = ec2-52-38-94-149.us-west-2.compute.amazonaws.com